<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- CRITICAL: These three are essential for most Max externals -->
    
    <!-- Disable library validation - allows loading libs signed with different certs -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    
    <!-- Allow JIT - required for dynamic code generation in audio/DSP -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    
    <!-- Allow unsigned executable memory - required for some externals -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
</dict>
</plist>
